<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".MainActivity">

    <!--Text view for the heading-->
    <TextView
        android:id="@+id/headerTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enter Your Information"
        android:textSize="18sp"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="16dp"/>

    <!--Text field for full name-->
    <EditText
        android:id="@+id/fullNameEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Full Name"
        android:layout_below="@+id/headerTextView"
        android:layout_marginTop="16dp"/>

    <!--Text field for qualification-->
    <EditText
        android:id="@+id/qualificationEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Qualification"
        android:layout_below="@+id/fullNameEditText"
        android:layout_marginTop="16dp"/>

    <!--Text field for profession-->
    <EditText
        android:id="@+id/professionEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Profession"
        android:layout_below="@+id/qualificationEditText"
        android:layout_marginTop="16dp"/>

    <!--Text field for hobby-->
    <EditText
        android:id="@+id/hobbyEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Hobby"
        android:layout_below="@+id/professionEditText"
        android:layout_marginTop="16dp"/>

    <!--Text field for Dream Job-->
    <EditText
        android:id="@+id/dreamJobEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Dream Job"
        android:layout_below="@+id/hobbyEditText"
        android:layout_marginTop="16dp"/>

    <!--Button / will redirect and send text data to activity 2-->
    <Button
        android:id="@+id/sendButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Send"
        android:layout_below="@+id/dreamJobEditText"
        android:layout_marginTop="24dp"
        android:onClick="onSendButtonClick"/>

<!--end of code-->
</RelativeLayout>
