<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/wall">

    <!-- Logo and heading -->

    <!-- Description for the pizza company -->

    <TextView
        android:layout_width="207dp"
        android:layout_height="46dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="29dp"
        android:layout_marginEnd="174dp"
        android:layout_marginBottom="295dp"
        android:text="Hey Pizza lover!"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/descriptionTextView"
        android:layout_width="wrap_content"
        android:layout_height="103dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="31dp"
        android:layout_marginEnd="28dp"
        android:layout_marginBottom="194dp"
        android:text="Welcome to Delight Pizza, where every slice is a work of art. Explore our menu and savor the flavors of our handcrafted pizzas made with love."
        android:textColor="#FFFFFF"
        android:textSize="18sp" />

</RelativeLayout>
